# REST-API-Example

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/elena/booking/: Auth.java  BaseTestAPI.java  RestApiTests.java
src/test/java/com/elena/config/: AuthUserConfig.java  ProjectConfig.java  UserConfig.java
src/test/java/com/elena/helpers/: CustomApiListener.java
src/test/java/com/elena/lombok/: BookingData.java  BookingDates.java  LombokBooking.java
src/test/java/com/elena/models/: Booking.java  BookingData.java  BookingDates.java  User.java
src/test/java/com/elena/specs/: Specs.java
src/test/java/com/elena/tests/: AuthPrecondition.java  BaseTestAPI.java  RestApiTests.java
src/test/java/com/restfulbooker/config/: AuthUserConfig.java  ProjectConfig.java  UserConfig.java
src/test/java/com/restfulbooker/helpers/: CustomApiListener.java
src/test/java/com/restfulbooker/models/: Booking.java  BookingData.java  BookingDates.java  User.java
src/test/java/com/restfulbooker/precondition/: AuthPrecondition.java
src/test/java/com/restfulbooker/specs/: Specs.java
src/test/java/com/restfulbooker/tests/: BookingTests.java  LoginTests.java  TestBase.java
src/test/resources/: auth-user.properties  user.properties
src/test/resources/configs/: api.properties
src/test/resources/data/: auth-user.properties  user.properties
